# fast-dev-spring-boot-starter

./: LICENSE  README.md  pom.xml
fast-dev-auth/: pom.xml
fast-dev-auth/src/main/java/com/fd/auth/constant/: AuthConstant.java
fast-dev-auth/src/main/java/com/fd/auth/util/: JwtUtil.java
fast-dev-cache/: pom.xml
fast-dev-cache/src/main/java/com/klaus/fd/config/: CacheAutoConfiguration.java  CacheConfig.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/: Lock.java  LockConfig.java  LockDelegate.java  LockExecutor.java  RedissonHandler.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/annotations/: EnableLock.java  Lock.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/aop/: EnableLockSelector.java  LockAspect.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/constants/: LockConstants.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/entities/: LockEntity.java  LockSettings.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/enums/: LockProvider.java  LockType.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/expections/: LockException.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/impl/: LockDelegateImpl.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/impl/local/: LocalLock.java  LocalLockExecutor.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/impl/redisson/: RedissonHandlerImpl.java  RedissonLock.java  RedissonLockExecutor.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/provider/: LockMethodProvider.java
fast-dev-cache/src/main/java/com/klaus/fd/lock/utils/: KeyUtils.java
fast-dev-cache/src/main/java/com/klaus/fd/util/: CacheUtil.java  LogLimitedUtil.java  RedisCache.java  RedisUtil.java
fast-dev-core/: pom.xml
fast-dev-core/src/main/java/com/klaus/fd/: CoreAutoConfiguration.java  ThreadInfoContextHolder.java
fast-dev-core/src/main/java/com/klaus/fd/constant/: DateConstant.java  URLConstant.java
fast-dev-core/src/main/java/com/klaus/fd/exception/: AbstractException.java  BeanExceptionCode.java  BizException.java  BizExceptionCode.java  ExceptionCode.java  JsonException.java  JsonExceptionCode.java
fast-dev-core/src/main/java/com/klaus/fd/func/: GetterFunction.java
fast-dev-core/src/main/java/com/klaus/fd/json/: LocalDateTimeToISO8601Serializer.java  LocalDateTimeToLocalDateDeserializer.java  LocalDateTimeToLongSerializer.java  LocalDateTimeToRfc3339JsonSerializer.java  LocalDateTimeToTimestampDeserializer.java  LocalDateToLocalDateTimeSerializer.java  LocalDateToLongSerializer.java  LongToLocalDateDeserializer.java  LongToLocalDateTimeDeserializer.java  LongToTimestampDeserializer.java  TimestampToLocalDateTimeSerializer.java  TimestampToLongSerializer.java
fast-dev-core/src/main/java/com/klaus/fd/utils/: AssertUtil.java  BeanUtil.java  ClassUtil.java  DateUtil.java  JsonUtil.java  LambdaUtil.java  MessageUtil.java  SpelUtil.java
fast-dev-db/: pom.xml
fast-dev-db/src/main/java/com/klaus/fd/constant/: DateConstant.java  SqlConstant.java
fast-dev-db/src/main/java/com/klaus/fd/enums/: TimeSpanEnum.java
fast-dev-db/src/main/java/com/klaus/fd/util/: ClassUtil.java  DateUtil.java  JdbcTemplatePlus.java  JdbcTemplateUtil.java  SQLBuilder.java  SqlUtil.java
fast-dev-dds/: pom.xml
fast-dev-dds/src/main/java/com/fd/dds/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceManager.java
fast-dev-dds/src/main/java/com/fd/dds/annotation/: DDS.java  EnableDynamicDataSource.java
fast-dev-dds/src/main/java/com/fd/dds/config/: DynamicDataSourceAutoConfiguration.java  DynamicDataSourceConfig.java
fast-dev-dds/src/main/java/com/fd/dds/enums/: DDSMode.java  DDSType.java
fast-dev-dds/src/main/java/com/fd/dds/exception/: DynamicDataSouceExceptionCode.java  DynamicDataSourceException.java
fast-dev-dds/src/main/java/com/fd/dds/properties/: BaseDynamicDataSourceProperties.java  MySqlDataSourceProperties.java
fast-dev-mq/: pom.xml
fast-dev-test/: pom.xml
fast-dev-test/src/main/java/com/fd/web/: JsonController.java
fast-dev-test/src/main/java/com/klaus/fd/: TestApplication.java
fast-dev-test/src/main/java/com/klaus/fd/caffeine/controller/: CacheController.java
fast-dev-test/src/main/java/com/klaus/fd/comm/: TestEntity.java  TestEntityA.java
fast-dev-test/src/main/java/com/klaus/fd/web/: JsonController.java
fast-dev-test/src/test/java/com/klaus/fd/cache/: CaffeineTest.java  LogLimitedUtilTest.java
fast-dev-test/src/test/java/com/klaus/fd/core/: JsonUtilTest.java
fast-dev-web/: pom.xml
fast-dev-web/src/main/java/com/fd/web/config/: FastDevWebConfig.java
fast-dev-web/src/main/java/com/fd/web/dto/: PageDTO.java
fast-dev-web/src/main/java/com/fd/web/exception/: GlobalExceptionHandler.java
fast-dev-web/src/main/java/com/fd/web/interceptor/: LocaleInterceptor.java  ThreadInfoInterceptor.java
fast-dev-web/src/main/java/com/fd/web/response/: BaseResult.java  PageResult.java  Result.java
fast-dev-web/src/main/java/com/fd/web/util/: ServletUtil.java
fast-dev-web/src/main/java/com/klaus/fd/dto/: PageDTO.java
fast-dev-web/src/main/java/com/klaus/fd/response/: BaseResult.java  PageResult.java  Result.java
